total 68
drwxr-xr-x 2 root root 4096 Jun 27 10:33 .
drwxr-xr-x 6 root root  139 Jun 27 08:23 ..
-rwxr--r-- 1 root root   32 Jun 27 08:39 0-hello_world
-rwxr--r-- 1 root root   36 Jun 27 08:35 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 27 08:48 1-confused_smiley
-rwxr--r-- 1 root root   27 Jun 27 08:43 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 27 08:57 2-hellofile
-rwxr--r-- 1 root root   12 Jun 27 08:56 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 27 09:03 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 09:05 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 09:07 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 09:20 6-third_line
-rwxr--r-- 1 root root   99 Jun 27 10:26 7-file
-rw-r--r-- 1 root root   33 Jun 27 10:26 7-file~
-rwxr--r-- 1 root root   36 Jun 27 10:32 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 10:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  743 Jun 27 09:12 iacta
-rw-r--r-- 1 root root    0 Jun 27 10:33 ls_cwd_content
-rw-r--r-- 1 root root   44 Jun 27 08:28 README.md
